<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PredPlus | Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <style>
    #footer p {
      padding: 20px;
      color: #333300;
    }
    .navbar {
      background-color: #1d4e80;
    }
    #image{
      height: 110px;
      width: 200px;
      border-radius: 50%;
      
    }
    .navbar .navbar-brand {
      font-weight: 700;
      font-size: 200%;
      padding: 10px 20px 10px;
    }

    .navbar .collapse a {
      font-weight: 500;
      font-family:cursive;
      margin: 0 30px 0 0;
      color: #ffffff;
      border-radius: 6px;
    }

    .navbar .collapse a:hover {
      box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
    }
    .course-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    }
    #footer{
    background-color: black;

}
  </style>
</head>

<body style="background-image: url('download.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
filter: blur(0.5px); 
opacity: 1;">
 <!-- NAVBAR -->

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a style="font-size:2.5rem" class="navbar-brand" href=""><img id="image" src="/static/logo.png" alt=""/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul style="font-size:1.5rem" class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="py-5 text-center container">
    <h1 class="fw-light-bold">{{result}}</h1>
    <h1 class="fw-light-bold">Accuracy : {{probability}} %</h1>
    <h1 class="fw-light" style="color: darkblue; font-size: 2rem;" >{{disea}}</h1>
  </section>

  <div id="carouselExampleIndicators" class="carousel slide ">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class=""
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"
        class=""></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"
        class="active" aria-current="true"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item">
        <img src="/static/1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item active">
        <img src="/static/3.png" class="d-block w-100 " alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>

  
  <br><br>
  <footer style="color: beige;" id="footer">
    <div class="container-fluid text-center">
      <p>© Copyright 2023 PredPlus</p>
    </div>
  </footer>

</body>

</html>